# alarm-clock

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bhavikm/calarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sevenspan/calarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavikm/calarm/: AlarmActivity.kt  CalarmApp.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/bhavikm/calarm/app/: CalendarNotificationListenerService.kt
app/src/main/java/com/bhavikm/calarm/app/core/data/model/: CalendarEvent.kt
app/src/main/java/com/bhavikm/calarm/app/core/data/repository/: SettingsRepository.kt
app/src/main/java/com/bhavikm/calarm/app/core/data/source/local/: AppDatabase.kt  AppSettingsDao.kt  CalendarEventDao.kt
app/src/main/java/com/bhavikm/calarm/app/core/data/source/network/: CalendarEventsSyncWorker.kt
app/src/main/java/com/bhavikm/calarm/app/core/di/: KoinModule.kt
app/src/main/java/com/bhavikm/calarm/app/core/model/: AppSettings.kt  CalendarEvent.kt  CalendarEventBundleConverter.kt
app/src/main/java/com/bhavikm/calarm/app/core/service/: AnalyticsService.kt  AuthService.kt  CalendarService.kt  WorkScheduler.kt
app/src/main/java/com/bhavikm/calarm/app/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/bhavikm/calarm/app/data/network/model/: AuthCodeRequest.kt  AuthStatus.kt  AuthStatusRequest.kt
app/src/main/java/com/bhavikm/calarm/app/features/home/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/bhavikm/calarm/app/features/home/di/: HomeModule.kt
app/src/main/java/com/bhavikm/calarm/app/features/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/bhavikm/calarm/app/features/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/bhavikm/calarm/app/features/signin/data/repository/: SignInRepositoryImpl.kt
app/src/main/java/com/bhavikm/calarm/app/features/signin/di/: AuthModule.kt
app/src/main/java/com/bhavikm/calarm/app/features/signin/domain/repository/: SignInRepository.kt
app/src/main/java/com/bhavikm/calarm/app/features/signin/presentation/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/bhavikm/calarm/app/features/splash/presentation/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bhavikm/calarm/navigation/: Navigation.kt
app/src/main/java/com/bhavikm/calarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workmanager/: AlarmActivity.kt  AlarmReceiver.kt  AlarmService.kt  App.kt  MainActivity.kt  OverlayForegroundService.kt  OverlayWorker.kt
app/src/main/java/com/example/workmanager/app/core/data/source/local/: AppDatabase.kt  AppSettingsDao.kt  CalendarEventDao.kt
app/src/main/java/com/example/workmanager/app/core/di/: KoinModule.kt
app/src/main/java/com/example/workmanager/app/core/domain/model/: AppSettings.kt  CalendarEvent.kt  CalendarEventBundleConverter.kt
app/src/main/java/com/example/workmanager/app/features/home/di/: HomeModule.kt
app/src/main/java/com/example/workmanager/app/features/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/workmanager/app/features/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/example/workmanager/app/features/signin/di/: AuthModule.kt
app/src/main/java/com/example/workmanager/app/features/signin/presentation/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/workmanager/app/features/splash/presentation/: SplashScreen.kt
app/src/main/java/com/example/workmanager/app/receiver/: CalendarSyncAlarmReceiver.kt
app/src/main/java/com/example/workmanager/navigation/: Navigation.kt
app/src/main/java/com/example/workmanager/ui/theme/: Theme.kt
app/src/main/java/com/sevenspan/calarm/: AlarmActivity.kt  CalarmApp.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/sevenspan/calarm/app/: CalendarNotificationListenerService.kt
app/src/main/java/com/sevenspan/calarm/app/core/data/model/: CalendarEvent.kt  CalendarEventData.kt
app/src/main/java/com/sevenspan/calarm/app/core/data/repository/: SettingsRepository.kt
app/src/main/java/com/sevenspan/calarm/app/core/di/: KoinModule.kt
app/src/main/java/com/sevenspan/calarm/app/core/model/: AppSettings.kt  CalendarEvent.kt  CalendarEventBundleConverter.kt
app/src/main/java/com/sevenspan/calarm/app/core/service/: AnalyticsService.kt  AuthService.kt  CalendarService.kt  CalendarSyncWorker.kt  SubscriptionService.kt  WorkScheduler.kt
app/src/main/java/com/sevenspan/calarm/app/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/sevenspan/calarm/app/data/network/model/: AuthCodeRequest.kt  AuthStatus.kt
app/src/main/java/com/sevenspan/calarm/app/features/faq/presentation/: FaqScreen.kt
app/src/main/java/com/sevenspan/calarm/app/features/home/di/: HomeModule.kt
app/src/main/java/com/sevenspan/calarm/app/features/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/sevenspan/calarm/app/features/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/sevenspan/calarm/app/features/signin/di/: AuthModule.kt
app/src/main/java/com/sevenspan/calarm/app/features/signin/presentation/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/sevenspan/calarm/app/features/splash/presentation/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sevenspan/calarm/navigation/: Navigation.kt
app/src/main/java/com/sevenspan/calarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_crown.xml
app/src/main/res/layout/: overlay_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhavikm/calarm/: ExampleUnitTest.kt
app/src/test/java/com/sevenspan/calarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
